-- Cria o banco de dados.
CREATE DATABASE [{{DB_Name}}] CONTAINMENT = NONE
ON PRIMARY
(NAME = N'{{DB_Name}}_data',  FILENAME = N'{{MSSQL_DATA_DIR}}/{{DB_Name}}_data.mdf',  SIZE = 128MB, MAXSIZE = UNLIMITED, FILEGROWTH = 64MB),
FILEGROUP [SECONDARY]
(NAME = N'{{DB_Name}}_index', FILENAME = N'{{MSSQL_DATA_DIR}}/{{DB_Name}}_index.ndf', SIZE = 128MB, MAXSIZE = UNLIMITED, FILEGROWTH = 64MB)
LOG ON
(NAME = N'{{DB_Name}}_log',   FILENAME = N'{{MSSQL_DATA_DIR}}/{{DB_Name}}_log.ldf',   SIZE = 64MB,  MAXSIZE = UNLIMITED, FILEGROWTH = 64MB)
COLLATE Latin1_General_Bin
GO

ALTER DATABASE [{{DB_Name}}] SET AUTO_UPDATE_STATISTICS ON, RECOVERY SIMPLE

-- Cria usuário.
IF SUSER_ID('{{DB_User}}') IS NULL
	CREATE LOGIN [{{DB_User}}] WITH PASSWORD=N'{{DB_Password}}', DEFAULT_DATABASE=[{{DB_Name}}], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO

-- Amarra o usuário ao banco de dados.
USE [{{DB_Name}}]
GO
IF USER_ID('{{DB_User}}') IS NULL
BEGIN
	CREATE USER [{{DB_User}}] FOR LOGIN [{{DB_User}}]
	ALTER ROLE [db_owner] ADD MEMBER [{{DB_User}}]
END
GO
